{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "MyDatabase": "Server=.;Database=EduCoreDb;User Id=sa;Password=Password123;TrustServerCertificate=true;"
  //},

  "FrontendUrl": "http://localhost:3000"







}
